# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=winkleros-backgrounds
pkgver=1.r256.d83ef15
pkgrel=1
epoch=
pkgdesc="A collection of wallpapers for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/winkleros/winkleros-backgrounds.git"
license=('MIT')
groups=()
depends=()
makedepends=(git)
checkdepends=()
optdepends=()
provides=(winkleros-backgrounds)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
	cd "${_pkgname}"
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd winkleros-backgrounds
    mkdir -p ${pkgdir}/usr/share/backgrounds/${pkgname}
    cp -rf * ${pkgdir}/usr/share/backgrounds/${pkgname}
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
