# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=winkleros-sxiv
pkgver=1.r256.d83ef15
pkgrel=1
epoch=
pkgdesc="The default sxiv configuration for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/winkleros/etc/winkleros-sxiv.git"
license=('GPL3')
groups=()
depends=(sxiv)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(winkleros-sxiv)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd "${pkgname}"
    install -Dm755 etc/winkleros/.config/sxiv/exec/key-handler ${pkgdir}/etc/winkleros/.config/sxiv/exec/key-handler
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
