# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=dtmacs
pkgver=1.r263.e0e5db0
pkgrel=1
epoch=
pkgdesc="A customized distribution of Emacs built for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/winkleros/etc/dtmacs.git"
license=('GPL3')
groups=()
depends=(emacs)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(dtmacs)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "${pkgname}"
    install -d ${pkgdir}/etc/winkleros/.config/emacs/
    cp -r ${srcdir}/${pkgname}/etc/winkleros/.config/emacs/* ${pkgdir}/etc/winkleros/.config/emacs/
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
