# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=winkleros-doom
pkgver=1.r256.d83ef15
pkgrel=1
epoch=
pkgdesc="The customized Doom Emacs configuration for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/winkleros/etc/winkleros-doom.git"
license=('GPL3')
groups=()
depends=(emacs)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(winkleros-doom)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "${pkgname}"
    install -d ${pkgdir}/etc/winkleros/.config/doom/
    cp -r ${srcdir}/${pkgname}/etc/winkleros/.config/doom/* ${pkgdir}/etc/winkleros/.config/doom/
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
